Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc instrument.ucf -p xc3s500e-fg320-4
instrument.ngc instrument.ngd

Reading NGO file "C:/Users/Elsik/Desktop/DYPLOM/Freq_constant/instrument.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "instrument.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 171380 kilobytes

Writing NGD file "instrument.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "instrument.bld"...
