Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc headi.ucf -p xc3s500e-fg320-4 headi.ngc
headi.ngd

Reading NGO file "C:/Users/Elsik/Desktop/DYPLOM/IMPULS/headi.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "headi.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136600 kilobytes

Writing NGD file "headi.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "headi.bld"...
